apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: hgl7cwuat-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/hgl7cwuat-java-quarkus-gitops